/* --- IMPORT FONT --- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

html {
    scroll-behavior: smooth; /* Ini kuncinya agar scroll jadi halus */
}

/* --- RESET & BASIC --- */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
body { background-color: #f4f7f6; color: #333; line-height: 1.6; }
a { text-decoration: none; transition: 0.3s; }
ul { list-style: none; }

#katalog, #kontak {
    scroll-margin-top: 100px; /* Sesuaikan dengan tinggi navbar kamu */
}

/* --- VARIABLES --- */
:root {
    --primary: #0a192f;   /* Dark Navy */
    --accent: #64ffda;    /* Cyan/Teal */
    --white: #ffffff;
    --text-grey: #666;
}

/* --- NAVBAR --- */
/* --- NAVBAR STYLE (DARK THEME) --- */
.navbar {
    background: #0a192f; /* KEMBALI KE BIRU GELAP */
    padding: 0 5%;
    height: 80px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    border-bottom: 1px solid rgba(255,255,255,0.1); /* Garis tipis pemanis */
}

/* LOGO STYLE */
.logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: #64ffda; /* Warna Cyan Terang */
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    margin-right: auto;
}
.logo span { color: #ffffff; } /* Warna Putih */

.nav-menu {
    display: flex;
    gap: 15px; /* Jarak standar buat Aplikasi, Harga, dll (RAPET) */
    height: 100%;
    align-items: center;
    margin-right: 30px;
}

/* Link Menu */
.nav-link {
    color: #ccd6f6; /* Warna Biru Muda Pucat (Sangat jelas di gelap) */
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
    padding: 28px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: color 0.3s;
}

.nav-menu > .nav-link:first-child {
    margin-right: 25px; /* Ini nambah jarak ANTARA Home & Tipe Root Blower aja */
}

.nav-menu > .nav-link:nth-child(2) {
    margin-right: 25px; /* Kasih jarak aman biar ga nempel */
}

.nav-link:hover { color: #64ffda; /* Berubah Cyan saat disentuh */ }

/* Garis di Bawah Menu Aktif */
.nav-link.active { color: #ffffff; font-weight: 700; }
.nav-link.active::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background: #64ffda; /* Garis Cyan */
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 4px 4px 0 0;
}

/* DROPDOWN (Menu Turunan) */
.dropdown-parent { position: relative; }
.dropdown-parent i { font-size: 0.75rem; margin-left: 6px; color: #8892b0; transition: 0.3s; }
.dropdown-parent:hover i { transform: rotate(180deg); color: #64ffda; }

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    background: #112240; /* Dropdown juga gelap tapi sedikit lebih terang */
    min-width: 220px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    border-radius: 0 0 8px 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: 0.3s;
    border-top: 3px solid #64ffda;
}

.dropdown-parent:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-content a {
    display: block;
    padding: 12px 20px;
    color: #ccd6f6;
    font-size: 0.9rem;
    font-weight: 400;
    border-bottom: 1px solid rgba(255,255,255,0.05);
    text-decoration: none;
}

.dropdown-content a:hover {
    background: #172a45;
    color: #64ffda;
    padding-left: 25px;
}

/* BAGIAN KANAN */
.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-login-text {
    color: #8892b0;
    font-weight: 600;
    font-size: 0.9rem;
}
.btn-login-text:hover { color: #64ffda; text-decoration: underline; }

.btn-contact {
    background: #64ffda; /* Tombol Cyan Terang (Khas Industrial Modern) */
    color: #0a192f;      /* Teks Gelap agar kontras */
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 0.95rem;
    transition: 0.3s;
    box-shadow: 0 4px 15px rgba(100, 255, 218, 0.2);
}

.btn-contact:hover {
    background: #4cd6b3;
    transform: translateY(-2px);
}

/* Responsive Mobile */
@media (max-width: 1024px) {
    .nav-menu { display: none; }
}

.logo { font-size: 1.5rem; font-weight: 700; color: var(--accent); letter-spacing: 1px; }
.nav-menu a { color: #ccd6f6; margin-left: 25px; font-size: 0.95rem; font-weight: 500; }
.nav-menu a:hover { color: var(--accent); }
.btn-login { border: 1px solid var(--accent); padding: 8px 20px; border-radius: 4px; color: var(--accent) !important; }
.btn-login:hover { background: rgba(100, 255, 218, 0.1); }

/* --- HERO SECTION --- */
.hero {
    background: linear-gradient(rgba(8, 34, 73, 0.85), rgba(36, 91, 173, 0.7)), 
                url('../img/bg.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; color: var(--white); padding: 0 20px;
}
.hero h1 { font-size: 3rem; margin-bottom: 15px; font-weight: 700; text-transform: uppercase; }
.hero p { font-size: 1.2rem; max-width: 700px; color: #ccd6f6; margin-bottom: 30px; }
.btn-cta { background: var(--accent); color: var(--primary); padding: 12px 30px; border-radius: 5px; font-weight: 600; font-size: 1rem; }
.btn-cta:hover { background: #4cd6b3; transform: translateY(-3px); }

/* --- FEATURES SECTION --- */
.features {
    display: flex; justify-content: center; gap: 30px; padding: 60px 5%; background: var(--white);
    margin-top: -50px; position: relative; z-index: 10; border-radius: 0 0 20px 20px; flex-wrap: wrap;
}
.feature-box {
    flex: 1; min-width: 250px; text-align: center; padding: 30px; background: #fff;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08); border-radius: 10px; transition: 0.3s; border-bottom: 4px solid var(--accent);
}
.feature-box:hover { transform: translateY(-10px); }
.feature-box h3 { margin: 15px 0 10px; color: var(--primary); }

/* --- KATALOG PRODUK (Grid & Card Update) --- */
.container { max-width: 1200px; margin: 80px auto; padding: 0 20px; }

.section-title { text-align: center; margin-bottom: 50px; }
.section-title h2 { font-size: 2.2rem; color: var(--primary); position: relative; display: inline-block; padding-bottom: 10px; }
.section-title h2::after { content: ''; width: 60px; height: 4px; background: var(--accent); position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); }

/* Grid System */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    padding-bottom: 50px;
}

/* Kartu Produk */
.card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s;
    border: 1px solid #eee;
    display: flex;
    flex-direction: column; /* Agar layout vertikal rapi */
    height: 100%; /* Agar tinggi kartu seragam */
}

.card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,0,0,0.1); }

/* FOTO PRODUK (PERBAIKAN AGAR TIDAK KEPOTONG) */
.card img {
    width: 100%;
    height: 250px;       /* Tinggi area gambar tetap */
    object-fit: contain; /* KUNCI: Gambar akan pas di dalam kotak, tidak di-crop */
    background-color: #fff;
    padding: 15px;       /* Jarak aman agar gambar tidak mepet pinggir */
    border-bottom: 1px solid #f0f0f0;
}

.card-body {
    padding: 25px;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Mengisi sisa ruang agar tombol rata bawah */
}

.card h3 { font-size: 1.4rem; color: var(--primary); margin-bottom: 5px; font-weight: 700; }

/* Badge Model */
.model-badge {
    display: inline-block;
    background: #e0f2fe;
    color: #0284c7;
    padding: 4px 10px;
    border-radius: 5px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 15px;
    align-self: flex-start;
}

/* Kotak Spesifikasi */
.specs-container {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 15px;
}

.spec-row {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #555;
}
.spec-row:last-child { margin-bottom: 0; }
.spec-row i { width: 25px; color: #00b894; text-align: center; margin-right: 10px; }

/* Deskripsi */
.desc-text {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 20px;
    flex-grow: 1; /* Mendorong tombol ke bawah */
}

/* Tombol WA */
.btn-wa {
    background: #25D366;
    color: white;
    text-align: center;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    display: flex; justify-content: center; align-items: center; gap: 8px;
    transition: 0.3s;
    margin-top: auto; /* Memaksa tombol selalu di dasar kartu */
}
.btn-wa:hover { background: #1ebc57; }

/* Empty State */
.empty-state { text-align: center; grid-column: 1 / -1; padding: 50px; background: #fff; border-radius: 10px; }

/* --- FOOTER --- */
footer { background: var(--primary); color: #ccd6f6; padding: 60px 5% 20px; margin-top: 100px; }
.footer-content { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 30px; margin-bottom: 40px; }
.footer-section h3 { color: var(--accent); margin-bottom: 20px; }
.copyright { text-align: center; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 20px; font-size: 0.9rem; }

/* --- TAMBAHAN CSS UNTUK LIST TEKS (GAYA BARU) --- */

.product-specs {
    list-style-type: disc; /* Menampilkan bullet point bulat */
    padding-left: 20px;    /* Memberi jarak untuk bullet point */
    margin-bottom: 20px;
    color: #333;           /* Warna teks gelap agar jelas */
    font-size: 0.95rem;
    text-align: left;
}

.product-specs li {
    margin-bottom: 6px;    /* Jarak antar baris */
    line-height: 1.5;
}

.product-specs strong {
    color: #000;           /* Label (misal: Pressure) berwarna hitam pekat */
    font-weight: 700;
}

/* Update judul agar lebih besar seperti contoh foto */
.card h3 { 
    font-size: 1.6rem; 
    color: #0a192f; 
    margin-bottom: 15px; 
    font-weight: 800;      /* Lebih tebal */
    text-transform: uppercase;
}

/* --- STYLE TOMBOL DETAIL --- */
.btn-detail {
    display: block; /* Agar lebar penuh seperti tombol WA */
    text-align: center;
    margin-top: 10px; /* Jarak dari tombol WA */
    padding: 12px;
    border: 2px solid #0a192f; /* Warna Garis Biru Gelap */
    color: #0a192f; /* Warna Teks */
    border-radius: 8px;
    font-weight: 700;
    text-decoration: none;
    transition: 0.3s;
    background: transparent;
}

.btn-detail:hover {
    background-color: #0a192f; /* Saat disentuh jadi blok biru */
    color: #ffffff; /* Teks jadi putih */
}

/* Section Intro Perusahaan */
        .intro-section {
            padding: 80px 5%;
            background-color: #fff; /* Background putih bersih */
            overflow: hidden;
        }

        .intro-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Bagi 2 kolom rata */
            gap: 50px;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Bagian Gambar (Kiri) */
        .intro-image {
            position: relative;
        }

        .intro-image img {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            /* Efek border tipis cyan */
            border-bottom: 5px solid #64ffda; 
            border-right: 5px solid #0a192f;
        }

        /* Badge Pengalaman (Nempel di foto) */
        .experience-badge {
            position: absolute;
            bottom: 30px;
            left: -20px;
            background: #64ffda; /* Warna Cyan User */
            color: #0a192f;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            min-width: 150px;
        }
        .experience-badge span {
            display: block;
            font-size: 2.5rem;
            font-weight: 800;
            line-height: 1;
        }
        .experience-badge p {
            margin: 0;
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        /* Bagian Teks (Kanan) */
        .intro-content h4 {
            color: #64ffda; /* Warna aksen cyan */
            font-weight: 700;
            letter-spacing: 1px;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-size: 0.9rem;
            background: #0a192f;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .intro-content h2 {
            font-size: 2.5rem;
            color: #0a192f;
            line-height: 1.2;
            margin-bottom: 20px;
        }

        .intro-content p {
            color: #555;
            line-height: 1.8;
            margin-bottom: 20px;
            text-align: justify;
        }

        /* List Keunggulan Kecil */
        .intro-features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 30px;
        }
        .if-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            color: #333;
        }
        .if-item i { color: #64ffda; background: #0a192f; padding: 5px; border-radius: 50%; font-size: 0.8rem; }

        /* Tombol Intro */
        .btn-intro {
            display: inline-block;
            background: #0a192f;
            color: #64ffda;
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: 0.3s;
            border: 2px solid #0a192f;
        }
        .btn-intro:hover {
            background: transparent;
            color: #0a192f;
        }

        /* Responsive HP */
        @media (max-width: 900px) {
            .intro-wrapper { grid-template-columns: 1fr; }
            .experience-badge { left: 10px; bottom: 10px; padding: 10px; min-width: 100px; }
            .experience-badge span { font-size: 1.8rem; }
            .intro-content h2 { font-size: 2rem; }
        }

        /* =========================================
        SECTION DETAIL BRAND (index.php)
        ========================================= */

        .brand-info-section {
            padding: 80px 5%;
            background-color: #f8fafd; /* Abu-abu sangat muda biar beda dikit sama katalog */
            margin-top: 50px; /* Jarak dari section sebelumnya */
        }

        .brand-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .brand-box {
            background: #fff;
            padding: 35px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            border-top: 5px solid #64ffda; /* Aksen Cyan di atas kotak */
            transition: transform 0.3s ease;
            height: 100%; /* Biar tinggi kotaknya rata */
            display: flex;
            flex-direction: column;
        }

        .brand-box:hover {
            transform: translateY(-5px); /* Efek naik dikit pas di-hover */
            box-shadow: 0 15px 40px rgba(0,0,0,0.1);
        }

        .brand-box h3 {
            color: #0a192f; /* Dark Navy */
            margin-bottom: 15px;
            font-size: 1.4rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
        }

        .brand-box h3 i {
            font-size: 1.2rem;
            /* Warna icon diatur inline di HTML biar beda-beda tiap brand */
        }

        .brand-box p {
            color: #555;
            line-height: 1.7;
            font-size: 0.95rem;
            text-align: justify; /* Biar rapi kiri-kanan */
        }

        /* Responsive adjustment buat HP */
        @media (max-width: 768px) {
            .brand-grid {
                grid-template-columns: 1fr; /* Jadi 1 kolom di HP */
            }
            
            .brand-box {
                padding: 25px;
            }
        }

        /* =========================================
        SECTION ARTIKEL TERBARU (HOME)
        ========================================= */
        .latest-blog-section {
            padding: 80px 5%;
            background: #fff;
            border-top: 1px solid #eee;
        }

        .home-blog-grid {
            display: grid;
            grid-template-columns: 1fr 1fr; /* 2 Kolom: Kiri & Kanan */
            gap: 40px;
            max-width: 1200px;
            margin: 40px auto 0;
        }

        .home-blog-card {
            display: flex; /* Biar gambar di kiri/atas, teks menyesuaikan */
            flex-direction: column;
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border: 1px solid #eee;
            transition: 0.3s;
        }

        .home-blog-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            border-color: #64ffda; /* Aksen Cyan pas di-hover */
        }

        .home-blog-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .home-blog-content {
            padding: 25px;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .hb-date {
            font-size: 0.85rem;
            color: #888;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .hb-date i { color: #64ffda; }

        .home-blog-content h3 {
            font-size: 1.3rem;
            color: #0a192f;
            margin-bottom: 15px;
            font-weight: 700;
            line-height: 1.4;
        }

        .home-blog-content h3 a {
            text-decoration: none;
            color: inherit;
            transition: 0.3s;
        }

        .home-blog-content h3 a:hover { color: #526af3; }

        .hb-readmore {
            margin-top: auto; /* Dorong ke paling bawah */
            color: #0a192f;
            font-weight: 700;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
        }
        .hb-readmore:hover { gap: 10px; color: #64ffda; }

        /* Responsive HP: Jadi 1 kolom tumpuk ke bawah */
        @media (max-width: 768px) {
            .home-blog-grid { grid-template-columns: 1fr; }
        }

        /* =========================================
        UPDATE FOOTER (OFFICE & FOLLOW US)
        ========================================= */

        /* Atur lebar kolom biar rapi 4 baris */
        .footer-section {
            flex: 1;
            min-width: 200px; /* Kecilin dikit min-width biar muat 4 kolom */
        }

        /* Style buat Social Links (Kotak Ijo Neon) */
        .social-links {
            display: flex;
            gap: 10px;
        }

        .social-links a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: #64ffda; /* Hijau Neon/Cyan Yuan Adam */
            color: #0a192f;      /* Icon warna gelap */
            font-size: 1.2rem;
            text-decoration: none;
            transition: 0.3s;
            /* Kalau mau bulet ganti 50%, kalau mau kotak dikit kasih 4px */
            border-radius: 4px; 
        }

        .social-links a:hover {
            transform: translateY(-3px);
            background: #ffffff; /* Pas di hover jadi putih */
        }

        /* Biar teks office lebih rapi */
        .footer-section p, .footer-section div {
            font-size: 0.9rem;
            color: #a8b2d1;
            line-height: 1.6;
        }

        /* =========================================
        RESPONSIVE MOBILE MENU (GAYA PANEL)
        ========================================= */

        /* 1. Setting Hamburger Default (Disembunyikan di Desktop) */
        .hamburger {
            display: none;
            cursor: pointer;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background-color: #64ffda; /* Warna Cyan */
        }

        /* Tombol Hubungi Kami versi Mobile (Default Sembunyi) */
        .btn-contact-mobile {
            display: none;
        }

        /* =========================================
        FIXED MOBILE MENU (SLIDE DARI KANAN & RAMPING)
        ========================================= */

        @media (max-width: 991px) {
            
            /* 1. Setting Hamburger */
            .hamburger {
                display: block;
                z-index: 10001; 
                cursor: pointer;
            }

            .hamburger.active .bar:nth-child(2) { opacity: 0; }
            .hamburger.active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
            .hamburger.active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

            /* 2. Sembunyikan Tombol Desktop */
            .nav-right { display: none; }

            /* 3. SETTING PANEL MENU (INI YANG DIUBAH) */
            .nav-menu {
                position: fixed;
                top: 80px; 
                
                /* POSISI AWAL: Sembunyi di KANAN (bukan kiri) */
                right: -100%; 
                left: auto; /* Pastikan left dimatiin */
                
                /* UKURAN PANEL: Cuma 300px (Gak Full Layar) */
                width: 300px; 
                max-width: 80%; /* Jaga-jaga kalo HP nya kecil banget */
                
                height: calc(100vh - 80px);
                background-color: #0a192f;
                
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 20px;
                gap: 10px;
                
                /* Animasi Slide properti RIGHT */
                margin: 0 !important;
                transition: right 0.4s cubic-bezier(0.77, 0.2, 0.05, 1.0);
                z-index: 9999;
                overflow-y: auto;
                
                /* Tambahin Shadow di kiri biar panelnya kelihatan nonjol */
                box-shadow: -5px 0 20px rgba(0,0,0,0.5);
                border-left: 1px solid rgba(255,255,255,0.1);
            }

            /* KELAS SAKTI: MUNCULIN PANEL */
            .nav-menu.active {
                right: 0; /* Geser sampai nempel kanan */
            }

            /* 4. Styling Item Menu */
            .nav-menu > .nav-link {
                margin: 0;
                font-size: 1rem; /* Font agak kecilin dikit biar rapi */
                display: block;
                width: 100%;
                text-align: left; /* Teks rata kiri biar enak dibaca di sidebar */
                padding: 15px 30px; /* Padding kiri-kanan */
                border-bottom: 1px solid rgba(255,255,255,0.05);
            }
            
            .nav-menu > .nav-link:first-child,
            .nav-menu > .nav-link:nth-child(2) {
                margin-right: 0; 
            }

            /* 5. Tombol Hubungi Kami Mobile */
            .btn-contact-mobile {
                display: inline-block;
                margin: 30px auto; /* Tengahin tombol */
                padding: 12px 30px;
                background-color: #64ffda;
                color: #0a192f !important;
                font-weight: 700;
                border-radius: 4px;
                text-decoration: none;
                font-size: 0.95rem;
                width: 80%; /* Lebar tombol menyesuaikan panel */
                text-align: center;
            }

            /* 6. Fix Dropdown */
            .dropdown-content {
                position: static;
                background: #112240;
                box-shadow: none;
                display: none; /* Tetap sembunyi */
                width: 100%;
                border-top: none;
                padding: 5px 0;
            }

            /* MATIKAN HOVER BAWAAN (PENTING!) */
            .dropdown-parent:hover .dropdown-content {
                display: none; /* Kita paksa jangan muncul pake hover */
            }

            /* MUNCULIN CUMA KALAU ADA CLASS 'active' (DARI JS) */
            .dropdown-parent.active .dropdown-content {
                display: block;
                animation: fadeIn 0.3s;
            }

            /* ROTASI ICON PANAH KALAU AKTIF */
            .dropdown-parent.active > i {
                transform: rotate(180deg);
                color: #64ffda;
            }
            
        }

        /* =========================================
        FIX HERO SECTION MOBILE (BIAR GAK KEPOTONG)
        ========================================= */

        @media (max-width: 768px) {
            .hero {
                /* 1. Ubah tinggi jadi fleksibel, jangan di-lock */
                height: auto !important; 
                min-height: 600px; /* Minimal segini, tapi bisa manjang kalau teks banyak */
                
                /* 2. Kasih napas atas bawah */
                padding-top: 150px; /* Jarak dari navbar biar gak sundul langit */
                padding-bottom: 80px; /* Jarak bawah biar tombol kelihatan */
                padding-left: 20px;
                padding-right: 20px;
                
                /* 3. Pastikan background cover & center */
                background-attachment: scroll; /* Biar bg gak diem doang pas discroll (opsional) */
            }

            /* Kecilin Judul Raksasa itu */
            .hero h1 {
                font-size: 2rem; /* Dari 3rem jadi 2rem biar muat */
                line-height: 1.3;
                margin-bottom: 20px;
            }

            /* Kecilin Deskripsi */
            .hero p {
                font-size: 1rem;
                line-height: 1.6;
                margin-bottom: 30px;
                padding: 0 10px; /* Biar gak mepet pinggir banget */
            }

            /* Pastikan tombol CTA muncul */
            .btn-cta {
                display: inline-block;
                width: 100%; /* Tombol jadi lebar full di HP biar gampang dipencet jempol */
                max-width: 300px;
                margin-top: 10px;
            }
        }

        /* =========================================
   TECH POINTS (GLASSMORPHISM STYLE)
   ========================================= */

.tech-points {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
}

.tp-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
    border-radius: 15px;
    background: linear-gradient(145deg, #ffffff, #f0fdf4);
    box-shadow: 
        0 4px 10px rgba(0, 0, 0, 0.03),
        0 1px 3px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(100, 255, 218, 0.1);
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.tp-item:hover {
    transform: translateY(-8px);
    box-shadow: 
        0 12px 30px rgba(100, 255, 218, 0.2),
        0 5px 15px rgba(0, 0, 0, 0.05);
    border-color: rgba(100, 255, 218, 0.4);
    background: linear-gradient(145deg, #f0fdf4, #ffffff);
}

/* Hiasan cahaya di pojok saat hover */
.tp-item::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(100, 255, 218, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
}

.tp-item:hover::before {
    opacity: 1;
}

.tp-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: linear-gradient(135deg, #e0f2fe, #64ffda);
    color: #0a192f;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(100, 255, 218, 0.3);
    transition: transform 0.3s ease;
}

.tp-item:hover .tp-icon {
    transform: scale(1.1) rotate(5deg);
}

.tp-icon i {
    font-size: 1.6rem;
}

.tp-desc {
    width: 100%;
}

.tp-desc h5 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #0a192f;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.tp-desc p {
    font-size: 0.9rem;
    line-height: 1.6;
    margin: 0;
    color: #555;
}

@media (max-width: 768px) {
    .tech-points {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .tp-item {
        flex-direction: row;
        align-items: center;
        padding: 20px;
    }

    .tp-icon {
        margin-bottom: 0;
        margin-right: 20px;
        width: 50px;
        height: 50px;
    }

    .tp-icon i {
        font-size: 1.4rem;
    }
}